# nest.model

./: LICENSE  README.md
Nest.Model/: Nest.Model.csproj  Nest.Model.sln  Text.Designer.cs  Text.resx
Nest.Model/Cloud/: BackendService.cs  BasicAuth.cs  CloudObject.cs  IBackendService.cs  IBackendServiceNotify.cs  IdentityCloud.cs  Result.cs  ServerStatus.cs
Nest.Model/Model/: App.cs  AppAudit.cs  AppBackup.cs  AppDomain.cs  AppDomainCertificate.cs  AppService.cs  AppServiceSubscription.cs  AppServiceSubscriptionStatus.cs  AppServiceTier.cs  AppStatus.cs  AppType.cs  BillingCycle.cs  Chart.cs  ChartsBasket.cs  Collaboration.cs  Contact.cs  Credit.cs  Deployment.cs  Devkit.cs  Forest.cs  Geography.cs  Invitation.cs  Log.cs  Nest.cs  NestPlatform.cs  Notification.cs  OwnerCapabilities.cs  PaymentMethod.cs  Permission.cs  Permit.cs  Role.cs  SoftwareFramework.cs  User.cs  UserBillingTask.cs  UserEvent.cs
Nest.Model/Storage/: ObjectStore.cs
NesterModel/Cloud/: ManagedEntity.cs  Object.cs
NesterModel/Models/: App.cs  AppAudit.cs  AppBackup.cs  AppDomain.cs  AppDomainCertificate.cs  AppService.cs  AppServiceSubscription.cs  AppServiceSubscriptionStatus.cs  AppServiceTier.cs  AppStatus.cs  AppType.cs  BillingCycle.cs  Chart.cs  ChartsBasket.cs  Collaboration.cs  Contact.cs  Credit.cs  Deployment.cs  Devkit.cs  Forest.cs  Geography.cs  Invitation.cs  Log.cs  Nest.cs  NestPlatform.cs  Notification.cs  OwnerCapabilities.cs  PaymentMethod.cs  Permission.cs  Permit.cs  SoftwareFramework.cs  User.cs  UserBillingTask.cs  UserEvent.cs
