<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Inkton NestModel</Title>
    <PackageId>Inkton.NestModel</PackageId>
    <PackageVersion>1.1.9</PackageVersion>
    <PackageTags>paas,docker,nest.yt</PackageTags>
    <Authors>nest.yt</Authors>
    <Description>The Data Model for Nest.yt</Description>
    <Copyright>Copyright (c) 2018 Inkton</Copyright>
    <Company>Inkton</Company>
    <Product>Nest Model</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Inkton</RootNamespace>
    <PackageLicenseUrl>https://github.com/inkton/Nest.model/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/inkton</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inkton/nest.model</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Text.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <IncludeInPackage>true</IncludeInPackage>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Text.Designer.cs">
      <DependentUpon>Text.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>
